.thumbnail {
  width: 100%;
  display: block;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.thumbnailrow {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.videogrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding-top: 20px;
}

.thumbnailrow:hover {
  box-shadow: 5px 5px 35px 5px rgba(0, 0, 0, 0.1);
}
.thumbnailrow:hover:before,
thumbnailrow:hover:after {
  display: block;
  content: "";
  position: absolute;
  width: 110%;
  height: 105%;
  margin-left: -8px;
  background: #676767;
  padding-left: px;

  z-index: -1;
  animation: 1s clockwise infinite;
}

.thumbnailrow:hover:after {
  background: #ff7200;
  animation: 2s counterclockwise infinite;
}
/* @keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0px;
    left: 5px;
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0px;
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0px;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0px;
  }
} */

@media (max-width: 750px) {
  .videogrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 10000px) {
  .videogrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .videogrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto, Ariel;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
